frontend webcore
    bind *:80
    mode http
    default_backend api
	
backend api
    mode http
    option forwardfor
    balance roundrobin
    server api-net api-net:81 check
    server api-node api-node:82 check
